/* Inport fonts */
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");

/*Vari√°veis*/
:root {
  --bgSite: #d7d4ff;
  --buttonColor: #6c63ff;

  --white: #ffffff;
  --white300: #f9f9f9;

  --title: #2b2b2b;
  --text: #555555;
}

/*Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  font-family: "Lato", sans-serif;
}
h1,
h2,
h3 {
  font-family: "Merriweather", sans-serif;
}
p {
  font-family: "Lato", sans-serif;
  line-height: 1.5rem;
}

input,
textarea,
button {
  border: none;
  border-radius: 5px;
  outline: 0;
}

input:hover,
textarea:hover,
button:hover {
  transform: scale(1.02);
}

button {
  background: var(--buttonColor);
  cursor: pointer;
  transition: 0.3s;
  color: var(--white);
}

button:hover {
  background: #4a43ca;
  color: var(--bgSite);
}

body {
  background: var(--white300);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 60vh;
  background: var(--bgSite);
  padding: 2% 5%;
}

.info-site {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 25%;
  height: 90%;

  padding-top: 50px;
}

.info-site button {
  padding: 3% 5%;
  width: 20%;
}

.img_header {
  width: 40%;
  height: 80%;
}

.img_header img {
  width: 80%;
}

.section_card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 60px;

  margin: 5% 0 5% 0;
  padding: 5%;
}

.card {
  flex-basis: 30%;
  flex-grow: 1;
  height: 60vh;
  box-shadow: 2px 10px 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.card:hover {
  transform: scale(1.02);
}

.img_card {
  height: 50%;
  width: 100%;
}

.card:nth-child(1) {
  background: #ff6363;
}

.card:nth-child(2) {
  background: #63ecff;
}
.card:nth-child(3) {
  background: #f363ff;
}
.card:nth-child(4) {
  background: #63ff73;
}
.card:nth-child(5) {
  background: #ffdd63;
}
.card:nth-child(6) {
  background: #6663ff;
}

.info_card {
  height: 50%;
  width: 100%;
  background: var(--white);

  padding: 5% 20% 5% 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.section_contato {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bgSite);
  width: 100%;
  height: 100vh;
}

.contato {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  height: 80%;
  width: 30%;
  padding: 2%;
}

.em_contato {
  height: 20%;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

input {
  padding: 4% 2%;
  margin: 5px;
  background: var(--white);
  color: var(--title);
  transition: 0.5s;
}

input:focus {
  background: #ededf7;
}
textarea {
  padding: 2%;
  margin: 5px;
  background: var(--white);
  transition: 0.5s;
}

.button_form {
  width: 100%;
  padding: 4%;
  margin-top: 8%;
  background: var(--buttonColor);
  color: var(--white);
}

footer {
  height: 30vh;
  width: 100%;
  padding: 2% 5%;
  background: var(--white300);
  display: flex;
  align-items: center;
  justify-content: center;
}

.desafio_3 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 8vh;
  background: var(--buttonColor);
  color: var(--white);
}
/* Reposividade */
/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .info-site button {
    padding: 3% 5%;
    width: 50%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 40vh;
    background: var(--bgSite);
    padding: 2% 5%;
  }

  .info-site {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 50%;
    height: 80%;

    padding-top: 50px;
  }

  .img_header {
    padding-top: 50px;

    width: 50%;
    height: 80%;
  }

  .img_header img {
    width: 100%;
  }

  .info-site button {
    padding: 3% 5%;
    width: 50%;
  }

  .card {
    flex-basis: 30%;
    flex-grow: 1;
    height: 40vh;
    box-shadow: 2px 10px 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }

  .section_contato {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bgSite);
    width: 100%;
    height: 60vh;
  }

  .contato {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    height: 100%;
    width: 70%;
    padding: 2%;
  }

  form {
    margin-top: 5%;
  }
}

/* Smartphone */
@media screen and (max-width: 767px) {
  header {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 60vh;
    background: var(--bgSite);
    padding: 2% 5%;
  }

  .info-site {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 90%;
    height: 90%;
  }
  .img_header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100%;
  }

  .section_card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5% 0 5% 0;
    padding: 5%;
  }

  .section_card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 5% 0 5% 0;
    padding: 8%;
  }

  .card {
    width: 100%;
    height: 60vh;
    box-shadow: 2px 10px 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }

  .img_card {
    height: 25vh;
    width: 100%;
  }

  .info_card {
    height: 25vh;
    width: 100%;
    background: var(--white);

    padding: 5% 20% 5% 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .section_contato {
    height: 60vh;
  }

  .contato {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    height: 100%;
    width: 80%;
    padding: 2%;
  }

  form {
    margin-top: 5%;
  }
}
